<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textSize="30sp" 
             android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/speed"
            style="@style/CustomSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
             android:layout_gravity="center_vertical" 
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textSize="30sp" 
             android:layout_gravity="center_vertical" />
        </LinearLayout>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal" 
         android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/power_text"
            style="@style/ECGViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/power"
            android:textSize="30sp" 
             android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/power"
			style="@style/CustomSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical" 
            android:layout_weight="0.35"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" 
            />

        <TextView
            android:id="@+id/power_value"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textSize="30sp" 
             android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zoom"
            style="@style/ECGValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="150dp"
            android:text="@string/none"
            android:textSize="30sp" />

    </LinearLayout>

    

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal" >

	<ua.stu.view.scpview.ImageViewer
		android:id="@+id/ImageViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <it.sephiroth.demo.slider.widget.MultiDirectionSlidingDrawer
		xmlns:my="http://schemas.android.com/apk/res-auto"
		android:id="@+id/slider_panel"
		my:direction="bottomToTop"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		my:handle="@+id/handle"
		my:content="@+id/slider_content">
		<include
			android:id="@id/slider_content"
			layout="@layout/slider_content" />
		<ImageView
			android:id="@id/handle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</it.sephiroth.demo.slider.widget.MultiDirectionSlidingDrawer>

</RelativeLayout>