<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:id="@+id/patieninfo"
	 android:layout_height="fill_parent"
	 android:orientation="vertical">
	 <RelativeLayout
    	        android:id="@+id/other_info"
    	        style="@style/RelativeStyle">
	        	<RelativeLayout
    	            android:id="@+id/dev_get_ecg"
    	        	style="@style/RelativeStyle">
					<TextView
					    android:id="@+id/dev_get_ecg_txt"
					    style="@style/HeadRealativeStyle"
					    android:text="@string/title_device_get_ecg" />
				</RelativeLayout>
	</RelativeLayout>
</LinearLayout>