<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
    	    android:id="@+id/blood_press_scroll_view"
    	    android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
    		<RelativeLayout
    	        android:id="@+id/blood_press"
    	        style="@style/RelativeStyle">
    			<RelativeLayout
    	            android:id="@+id/sys_press_patient_layout"
    	        	style="@style/RelativeStyle">
					<TextView
					    android:id="@+id/sys_press_patient"
					    style="@style/ViewStyleKey"
					    android:text="@string/sys_press_patient" />
					<TextView
					    android:id="@+id/sys_press_patient_value"
					    style="@style/EditStyleValue"
					    android:layout_toRightOf="@+id/sys_press_patient"
					    android:text="@string/none_patient" />
				</RelativeLayout>
				<RelativeLayout
    	            android:id="@+id/dya_press_patient_layout"
    	        	style="@style/RelativeStyle"
    	        	android:layout_below="@+id/sys_press_patient_layout">
					<View
	    				android:layout_width="fill_parent"
	    				android:layout_height="1dip"
	    				android:background="#FF0000FF"
					/>
					<TextView
					    android:id="@+id/dya_press_patient"
					    style="@style/ViewStyleKey"
					    android:text="@string/dya_press_patient" />
					<TextView
					    android:id="@+id/dya_press_patient_value"
					    style="@style/EditStyleValue"
					    android:layout_toRightOf="@+id/dya_press_patient"
					    android:text="@string/none_patient" />
				</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#FF0000FF"
	/>	
</LinearLayout>