<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="10dip"
    tools:context=".OtherInfo" >

    <FrameLayout
		android:id="@+id/frame_device_info"
		style="@style/FrameStyle">
	</FrameLayout>
	<FrameLayout
		android:id="@+id/frame_ecg_info"
		style="@style/FrameStyle">
	</FrameLayout>
</RelativeLayout>