<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="10dip"
    tools:context=".PatientInfo" >
	 
	<FrameLayout
		android:id="@+id/frame_private_patient_info"
		style="@style/FrameStyle">
	</FrameLayout>
	
	<FrameLayout
		android:id="@+id/frame_blood_press"
		style="@style/FrameStyle">
	</FrameLayout>
	
	 <FrameLayout
		android:id="@+id/frame_addr_patient"
		style="@style/FrameStyle">
	 </FrameLayout>
	 
	 <FrameLayout
		android:id="@+id/frame_diagnos_patient"
		style="@style/FrameStyle">
	 </FrameLayout>
	 
	 <FrameLayout
		android:id="@+id/frame_medical_history"
		style="@style/FrameStyle">
	 </FrameLayout>	 
</RelativeLayout>