<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 	xmlns:android="http://schemas.android.com/apk/res/android">
 	
    <ListPreference
	 android:entries="@array/settings_mode"
	 android:entryValues="@array/settings_mode_values"
	 android:key="@string/app_settings_mode"
	 android:title="@string/settings_mode_title">
	</ListPreference>

</PreferenceScreen>